TOKEN = "MTA5NTI1MjQ0ODYwMTQ1NjY3Mg.GjaVkI.k8OJ16DqLE1SxwHSoCiXrz20oVF5agg3JtzfOY"

HOST="viaduct.proxy.rlwy.net"
USER="root"
PASSWORD="5HAH5Db63Chf1eAGB5fBf-A2CH42Aecg"
PORT=10029

DBNAME="railway"
MAIN_TABLE="debt"

REGISTER_CHANNEL_ID=1098819625346682981